cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Dennis
    given-names: Adelved
  - family-names: Bugge
    given-names: Aina Juell
  - family-names: Lie
    given-names: Jan Erik
  - family-names: Bormann
    given-names: Peter
  - family-names: Faleide
    given-names: Jan Inge
title: "Dataset and Code Accompanying 'Challenges and Learning from Exploring Deep Metric Learning for Identifying Seismic Stratigraphy'"
version: 1.0.0
url: "https://github.com/yourusername/yourrepository"
date-released: 2024-08-05

